{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_iAK5xFl4TgMo@ep-floral-sound-adgzewuh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDKyyxv3ktBWZcmsk1GyyamnahmhwvcKSc",
    "NEXTAUTH_SECRET": "vaga-sc-secret-key-2024",
    "NEXTAUTH_URL": "https://vagasc.vercel.app"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
